// Your Kwetter Rest Api Url here
export const REGISTRATION_V1_API = (api: string) => `<YOUR_API_URL>/${api}`;

// Only change this api url if you want to use another country provider.
export const COUNTRY_API = (api: string) => `https://restcountries.eu/rest/v2/${api}`;

// Your google Api here
export const GOOGLE_API = `<TOMTOM_API_KEY>`;
